<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=divice-width,initial-scale=1.0">
<link rel="stylesheet" href="PIET COLLEGE.css">
<link rel="stylesheet" href="../all.css">
<title>PIET transport website</title>
</head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    *{
        background-color: grey;
    }
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  text-align:center;
  
}

.topnav {
  overflow: hidden;
  
}

.topnav a {
  float: left;
  color:black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}
.container img{
    background-size: cover;
  
    background-repeat: no-repeat;
    width: 100vw;
    color:#fff;
    opacity: 30%;
}

.container h1{
   padding:5%;
   background-size:cover;
   width:80rem;
   
}

.topnav a.active {
  background-color:green;
  color:#fff;
}

#date{
    position:fixed;
    right:0;
    bottom:0;
    font-weight: bolder;
}

.container button{
    text-decoration: none;
    border-radius: 2px;
}
</style>
</head>
<body>

<div class="topnav">
  <a class="active" href="#home">HOME</a>
  <a href="instructions.html">INSTRUCTIONS</a>
  <a href="CONTACT.html">CONTACT US</a>
  <a href="#">ABOUT </a>
</div>

<div style="padding-left:16px">
  
</div>

</nav>
<section>
<div class="container">
    <h1><FONT COLOR="BLACK"> POORNIMA INSTITUTE OF ENGINEERING AND TECHNOLLOGY</h1>
  <img src="abhi.jpg" alt="" srcset="">
    
    <h2><b> Welcome to PIET Transport Management System </b> </H2> 
        <h3>Please login here..!!</h3>
       <button><a href="file:///C:/Users/hjain/Desktop/New%20folder/yash.html?username=harshita&password=vishu">Login</a></button> 
    </div> 
</section>
<script type="text/javascript">  
function msg(){  
 alert("Hello This is PIET Transport Department");  
}  
</script>  
<form>  
<input type="button" value="click" onclick="msg()"/>  
</form>  

<span id="date"></span>



<script>
function display()
{
    var d = new Date();
    document.getElementById("date").innerHTML=d    ;
}
setInterval(display, 1000);
</script>

</body>
</html>