<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="style1.css">
    <link rel="stylesheet" type="text/css" href="style2.css">
    <link rel="stylesheet" type="text/css" href="style3.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <style>
        input[type=text], select {
            width: 50%;
            padding: 12px 20px;
            margin: 24px 9px;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        
        input[type=submit] {
            width: 34%;
            background-color: #2ba1e8;
            color: white;
            padding: 13px 29px;
            margin: 17px 385px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        
        input[type=submit]:hover {
            background-color: #2ba1e8;
        }
        
        div {
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
        }
        </style>

</head>


<body>


  <center>
  <h2>
  <div class="heading">Student Management System</div>
  </h2>
</center>

<ul>
  <li><a class="active" href="index.html">Home</a></li>
 <!-- <li><a href="login.html">Adminstraction</a></li>-->
 <li><a href="LOGINNEXT.html"><--Back</a></li>
  <!--<li><a href="#contact">Contact</a></li>-->
  <li style="float:right"><a href="contact.html">About</a></li>
</ul>
<br>
<center>
    <div class="heading">BUSS PASS</div>
    <div>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
        <form action="searchform3.php"method="post" name="web_form" id="web_form">
         <b> <label for="fname"class="heading">SEARCH:</label></b>
          <input type="text" id="fname" name="search" placeholder="Enter your application number....." required>
      
          
        
          <center><input type="submit" value="Submit"></center>
        </form>
      </div>

</body>
</html>